<!DOCTYPE html>

<html>
<head>
	<title>Sign up for Geera | Geera</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>Geera</h1>
	<h1>Create a New Account</h1>
	    <h3>It's free... for now</h3>
	    <form>
	    	<div class="container">
	          	<input type="text" placeholder="First Name" name="uname" required>

	          	<input type="text" placeholder="Last Name" name="uname" required>

		        <input type="text" placeholder="Email" name="email" required>
		      
		        <input type="password" placeholder="New Password" name="psw" required>

		        <button type="submit">Create Account</button>
	    	</div>
	    </form>
</body>
</html>